<html>
    <head>
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
       <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="style.css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body>

    <div class="sticky-container">
<!--Header + logo -->
    <header>
    <img src="C:\Users\Sabina\OneDrive\Desktop\Repositories\Enchanted-Library\images\Enchanted Library.gif" alt="Logo"  style="width:280px;" class="rounded-pill">
    </header>
    </div>
<!--Body-->

<div class="body-container">
  <br>
  <br>
  <h2>Create new account :</h2>
  <br>
    <form class="form-horizontal" >
        <div class="form-group">
            <label class="control-label col-sm-2" for="name">Name:</label>
            <div class="col-sm-5">
              <input type="name" class="form-control" id="name" type="text" placeholder="Enter name" name="name">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-5">
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-5">          
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2" for="age">Age:</label>
            <div class="col-sm-5">
              <input type="age" class="form-control" id="age" placeholder="Enter age" name="age">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2" for="address">Address:</label>
            <div class="col-sm-5">
              <input type="address" class="form-control" id="addrress" placeholder="Enter address" name="address">
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2" for="age">Phone number:</label>
            <div class="col-sm-5">
              <input type="phone" class="form-control" id="phone" placeholder="Enter phone" name="phone">
            </div>
          </div>
       
          <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
              <button type="button" id="toastbtn" class="btn btn-basic">Register</button>
            </div>
          </div>
          <div class="toast">
            <div class="toast-header">
              <strong class="me-auto">Welcome!</strong>
              <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body">
              <p>Account succesfuly created</p>
            </div>
          </div>

          <script>
            document.getElementById("toastbtn").onclick = function() {
              var toastElList = [].slice.call(document.querySelectorAll('.toast'))
              var toastList = toastElList.map(function(toastEl) {
                return new bootstrap.Toast(toastEl)
              })
              toastList.forEach(toast => toast.show()) 
            }
            </script>
       
     </form>
</div>    
</body>
<!-- Footer-->
 <footer>
    <p>About us:</p>
    <br>
    <br>
    <table class="table table-condensed">
        <thead>
          <tr>
              <th>Address: </th>
              <td> Dragon Tail Street , no. 5</td>
         </tr>
        </thead>  
        <tbody>
            <tr>
                <th>Email:</th>
                <td><a href="mailto:enchanted.library@mail.com">enchanted.library@mail.com </a></td>
            </tr>
            <tr>
                <th>Contact:</th>
                <td><a href="phoneto:+02590374">+02590374</a> </td>
            </tr>
        </tbody>   
        
    </table>   
        <!--Social media buttons-->
     <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
  </footer> 
</html>